<a href="?home">
    <div class="jumbotron jumbotron-fluid4">
</div>
</a>

<div id="projects">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/memory.jpg" alt="Memory Icon">

    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/snake.jpg" alt="Snake Game Icon">
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/tictactoe.jpg" alt="Tic Tac Toe Icon">
    </div>

    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/space.jpg" alt="Space Invaders Icon">
    </div>

</div>
<footer>
    <div class ="list-unstyled list-inline text-center">
        <li class="list-inline-item">
            <a href="https://www.facebook.com/joselyn.godoy.5" class="btn-floating btn-fb mx-1">
                <i class="fab fa-facebook-f"> </i></a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.instagram.com/joselyn715/" class="btn-floating btn-fb mx-1">
                <i class="fab fa-instagram"> </i></a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/joselyn-henrysson-340832194/" class="btn-floating btn-fb mx-1">
                <i class="fab fa-linkedin-in"> </i></a>
        </li>
        <li class="list-inline-item">
            <a href="https://github.com/JHenrysson" class="btn-floating btn-fb mx-1">
                <i class="fab fa-github"> </i></a>
        </li>
        <li class="list-inline-item">
            <a href="mailto:jhenrysson0715@gmail.com" class="btn-floating btn-fb mx-1">
                <i class="fas fa-paper-plane"> </i></a>
        </li>
    </div>
</footer>



